C:\Users\games\source\repos\vs.version1.0\vs.version1.0\obj\Debug\net8.0\vs.version1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\obj\Debug\net8.0\vs.version1.0.AssemblyInfoInputs.cache
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\obj\Debug\net8.0\vs.version1.0.AssemblyInfo.cs
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\obj\Debug\net8.0\vs.version1.0.csproj.CoreCompileInputs.cache
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\bin\Debug\net8.0\vs.version1.0.exe
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\bin\Debug\net8.0\vs.version1.0.deps.json
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\bin\Debug\net8.0\vs.version1.0.runtimeconfig.json
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\bin\Debug\net8.0\vs.version1.0.dll
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\bin\Debug\net8.0\vs.version1.0.pdb
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\obj\Debug\net8.0\vs.version1.0.dll
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\obj\Debug\net8.0\refint\vs.version1.0.dll
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\obj\Debug\net8.0\vs.version1.0.pdb
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\obj\Debug\net8.0\vs.version1.0.genruntimeconfig.cache
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\obj\Debug\net8.0\ref\vs.version1.0.dll
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\obj\Debug\net8.0\vs.version1.0.csproj.AssemblyReference.cache
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\bin\Debug\net8.0\LiveCharts.dll
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\bin\Debug\net8.0\LiveCharts.Wpf.dll
C:\Users\games\source\repos\vs.version1.0\vs.version1.0\obj\Debug\net8.0\vs.version1.0.csproj.CopyComplete
c:\Users\games\source\repos\vs.version1.0\vs.version1.0\obj\Debug\net8.0\vs.version1.0.sourcelink.json
